# NewsApplication

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapplication/: NewsApp.kt
app/src/main/java/com/example/newsapplication/adapters/: ArticlesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/newsapplication/di/: ViewModelModule.kt
app/src/main/java/com/example/newsapplication/handle_state/: StateData.kt  StateLiveData.kt
app/src/main/java/com/example/newsapplication/viewmodel/: ArticlesViewModel.kt  BaseViewModel.kt
app/src/main/res/anim/: animation.xml
app/src/main/res/layout/: activity_article_details.xml  activity_main.xml  article_item.xml  articles_fragment.xml  favourite_articles_fragment.xml  general_articles_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/mapper/: NewsResponseMapper.kt
data/src/main/java/com/example/data/models/local/: ArticlesEntity.kt
data/src/main/java/com/example/data/models/remote/: ApiKeyInterceptor.kt  NewResponse.kt
data/src/main/java/com/example/data/remote/: NewsApi.kt
data/src/main/java/com/example/data/repositories/: NewsRepositoryImp.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: UseCasesModule.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
